# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/comex?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update